<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackDown - CloudFlare Method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
        }
        .title { color: #333; margin-bottom: 20px; }
        .info { background: #f5f5f5; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .redirect-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        .redirect-btn:hover { background: #5a6fd8; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">🌐 CloudFlare Tracking Method</h1>
        <div class="info">
            <p><strong>Your IP:</strong> {{ip}}</p>
            <p><strong>Time:</strong> {{time}}</p>
            <p><strong>Tracking ID:</strong> {{uid}}</p>
        </div>
        <p>You will be redirected to your destination shortly...</p>
        <button class="redirect-btn" onclick="redirect()">Continue to Website</button>
    </div>

    <script>
        const trackingData = {
            trackingId: '{{uid}}',
            ipAddress: '{{ip}}',
            userAgent: navigator.userAgent,
            deviceInfo: {
                screen: screen.width + 'x' + screen.height,
                timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                language: navigator.language
            },
            location: null,
            browserInfo: {
                name: navigator.appName,
                version: navigator.appVersion,
                platform: navigator.platform
            }
        };

        // Track the visit
        fetch('{{a}}/api/track/visit', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(trackingData)
        }).catch(console.error);

        function redirect() {
            window.location.href = '{{url}}';
        }

        // Auto redirect after 3 seconds
        setTimeout(redirect, 3000);
    </script>
</body>
</html>