@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(246, 77%, 65%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(262, 83%, 70%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(166, 76%, 46%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 32%, 17%);
  --radius: 0.5rem;
  --surface: hsl(217, 32%, 17%);
}

.dark {
  --background: hsl(222, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(246, 77%, 65%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(262, 83%, 70%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(166, 76%, 46%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 32%, 17%);
  --surface: hsl(217, 32%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .nav-item.active {
    @apply bg-slate-700 text-slate-50;
  }
  
  .surface {
    background-color: var(--surface);
  }
}
